# job4j

./: .gitignore  .travis.yml  README.md  id_rsa.pub  laptop.pub  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  Calculator.java  Converter.java  Fit.java  MyTest.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  CalculatorTest.java  ConverterTest.java  FitTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: GetChange.java  ParseString.java
chapter_002/src/main/java/ru/job4j/chess/: ImpossibleMoveException.java  Logic.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/profession/: Doctor.java  Engineer.java  House.java  Pacient.java  Profession.java  Project.java  Subject.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/start/: ConsoleInput.java  StartUI.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  Input.java  Item.java  MenuTracker.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/src/test/java/ru/job4j/chess/: LogicTest.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java
chapter_002/src/test/java/ru/job4j/tracker/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/bank/: Account.java  Bank.java  User.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_007/: pom.xml  testxsl.xsl
chapter_007/db/scripts/: update_001.sql  update_002.sql
chapter_007/src/main/java/tracker/: StartUI.java  TrackerSQL.java
chapter_007/src/main/java/xml/: Config.java  ConvertSAX.java  ConvertXSQT.java  StoreSQL.java  StoreXML.java
chapter_007/src/main/resources/: app.properties  log4j2.xml  script.sql
chapter_007/src/main/resources/outerjoin/: Script.sql
chapter_007/src/main/resources/query/: Script.sql
chapter_007/src/main/resources/uml/: Script.sql
chapter_007/src/main/resources/xsl/: testxsl.xsl
chapter_007/src/test/java/tracker/: TrackerSQLTest.java
chapter_007/src/test/java/xml/: StoreXMLTest.java
chapter_008/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/bytestream/: ByteStream.java
chapter_009/src/main/java/ru/job4j/chat/: Chat.java
chapter_009/src/main/java/ru/job4j/chat/commands/: Continue.java  Exit.java  Stop.java  UserCommand.java
chapter_009/src/main/java/ru/job4j/chat/input/: ConsoleInput.java  Input.java
chapter_009/src/main/java/ru/job4j/chat/start/: StartChat.java
chapter_009/src/main/java/ru/job4j/dropabuses/: DropAbusesService.java
chapter_009/src/main/java/ru/job4j/filesearching/: Find.java
chapter_009/src/main/java/ru/job4j/getfileslist/: GetFilesList.java
chapter_009/src/main/java/ru/job4j/mtgetfileslist/: MtCheckExte.java  MtFilteredFileList.java  MtGetFilesList.java
chapter_009/src/main/java/ru/job4j/oracl/: Client.java  Server.java
chapter_009/src/main/java/ru/job4j/pack/: Args.java
chapter_009/src/main/resources/: log4j2.xml
chapter_009/src/test/java/ru/job4j/bytestream/: ByteStreamTest.java
chapter_009/src/test/java/ru/job4j/dropabuses/: DropAbusesServiceTest.java
chapter_009/src/test/java/ru/job4j/getfileslist/: GetFilesListTest.java
chapter_009/src/test/java/ru/job4j/mtgetfileslist/: MtFilteredFileListTest.java
chapter_009/src/test/java/ru/job4j/oracl/: ServerTest.java
chapter_010/: pom.xml
chapter_011/: pom.xml
chapter_011/src/main/resources/: profiling
chapter_011/src/main/resources/fileList/: Address.txt  Names.txt
chapter_012/: pom.xml
chapter_012/src/main/java/ru/job4j/servlets/: EchoServlet.java
chapter_012/src/main/java/ru/job4j/servlets/http/: User.java
chapter_012/src/main/java/ru/job4j/servlets/http/cinema/: Account.java  AccountControl.java  CinemaStore.java  Hall.java  HallStatus.java  HallValidate.java  Place.java  PlaceControl.java  ValidationService.java
chapter_012/src/main/java/ru/job4j/servlets/http/html/: JsonServlet.java  JsonUser.java
chapter_012/src/main/java/ru/job4j/servlets/http/servlet/: AuthFilter.java  CityList.java  Dispatcher.java  DownloadServlet.java  GetImage.java  LogOut.java  SigninController.java  UserController.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java
chapter_012/src/main/java/ru/job4j/servlets/http/servlet/models/: City.java  User.java
chapter_012/src/main/java/ru/job4j/servlets/http/store/: DbStore.java  MemoryStore.java  Store.java
chapter_012/src/main/java/ru/job4j/servlets/http/validate/: Validate.java  ValidateService.java  ValidateStub.java
chapter_012/src/main/webapp/: create.jsp  index.html  index.jsp  index1.html  payment.html  update.jsp
chapter_012/src/main/webapp/WEB-INF/: web.xml
chapter_012/src/main/webapp/WEB-INF/views/: create.jsp  createJSTL.jsp  index.jsp  indexJSTL.jsp  loginView.jsp  update.jsp  updateJSTL.jsp
chapter_012/src/test/java/ru/job4j/servlets/http/servlet/: UserCreateServletTest.java
src/ru/job4j/: Calculate.java
(+228 files in other folders)
