url=jdbc:postgresql://localhost:5432/tracker
username=pcontrol
password=Sahalin11
driver-class-name=org.postgresql.Driver
sqlite-url=jdbc:sqlite:/home/igor/project/sqlite/mysqlitedb.db
sqlite-driver-class-name=org.sqlite.JDBC
